spring.application.name=gimnasio

#Configuracion Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_gymlifedb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#Configuracion Base de Datos MySQL EN DOCKER
#spring.datasource.url=jdbc:mysql://mysql_database:3306/prueba_gymlifedb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root11
#spring.datasource.password=root11

#Configuracion Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
